{
    "env": {
        "node": true
    },
    "extends": "eslint:recommended",
    "rules": {
        // "indent":
        "indent": 0,
        "linebreak-style": [
            2,
            "windows"
        ],
        "quotes": [
            2,
            "single"
        ],
        "semi": [
            2,
            "always"
        ]
    }
}