// Place your settings in this file to overwrite default and user settings.
// https://github.com/Glavin001/atom-beautify/issues/266
{
	
	//-------- Rewrap configuration --------

	//-------- ESLint configuration --------

	// Control whether eslint is enabled for JavaScript files or not.
	"eslint.enable": false,

	// The eslint options object to provide args to the eslint command.
	"eslint.options": {},

	//-------- Files configuration --------

	// Controls auto save of dirty files. Accepted values:  "off", "afterDelay", "onFocusChange". If set to "afterDelay" you can configure the delay in "files.autoSaveDelay".
	"files.autoSave": "afterDelay",

	// Controls the delay in ms after which a dirty file is saved automatically. Only applies when "files.autoSave" is set to "afterDelay"
	"files.autoSaveDelay": 10,

	// The default character set encoding to use when reading and writing files.
	"files.encoding": "utf8",

	// Configure glob patterns for excluding files and folders.
	"files.exclude": {
		"**/.git": true,
		"**/.DS_Store": true,
		"**/BuildProcessTemplates": true,
		"**/node_modules": true,
		"**/typings":true
	},

	// When enabled, will trim trailing whitespace when you save a file.
	"files.trimTrailingWhitespace": false,

	//-------- Git configuration --------

	// Whether auto fetching is enabled.
	"git.autofetch": false,
	
	// Is git enabled
	"git.enabled": true,

	// Path to the git executable
	"git.path": "C:\\Program Files\\Git\\bin\\git.exe",

	//-------- JavaScript configuration --------

	// Always include all words from the current document.
	"javascript.suggest.alwaysAllWords": false,

	// Complete functions with their parameter signature.
	"javascript.suggest.useCodeSnippetsOnMethodSuggest": true,
	
	//-------- JSCS configuration --------
	
	"jscs.enable": true,
	
	"jscs.configuration": { "},
	
	//-------- JSHint configuration --------
	
	// Control whether jshint is enabled for JavaScript files or not.
	"jshint.enable": false,

	// The jshint options object to provide args to the jshint command.
	"jshint.options": {},
	
	//-------- TSLint configuration --------
	
	"tslint.enable": false,
	
	"tslint.configFile": "",
	
	//-------- JavaScript configuration --------
	
	// Set the tab size in spaces
	"editor.tabSize": 4,
	
	// Set the brackets closing size
	"editor.autoClosingBrackets": true,

	// Controls VSCode's JavaScript validation.
	// If set to false both syntax and semantic validation is disabled
	"javascript.validate.enable": false,

	// Run linter checks for JavaScript files - overrides validate.lint.* settings.
	"javascript.validate.semanticValidation": false,

	// Check JavaScript files for syntax errors.
	"javascript.validate.syntaxValidation": false,
	
	// Types of files to beautify
	"beautify.JSfiles": [
		"js",
		"json"
	],
	
	// 
	"align.afterSeparators": [
		":",
		"[",
		"]",
		"(",
		")",
		"="
	],
	
	
	"align.beforeSeparators": [
		"=",
		"from",
		"+=",
		"-=",
		"*=",
		"/=",
		"?=",
		"|=",
		"%=",
		".=",
		"=>",
		"(",
		")"
	],

	

	//-------- Typescript configuration --------

	"typescript.tsdk": "C:\\Users\\adam.brouhard\\AppData\\Roaming\\npm\\node_modules\\tsc\\bin",
	
	//-------- Project Manager Configuration --------

	// List the projects sorted by...
	"projectManager.sortList": "Name",

	// Indicate the full Code app path
	"projectManager.codePath": "C:\\Program Files (x86)\\Microsoft VS Code\\bin\\Code.cmd",

	// Should the project be opened using a New Window?
	"projectManager.openInNewWindow": true,

	// Team Project Folder
	"vsts.teamProject": "CodeAcademy"
	
}